# minimap-sync

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  check.yml
main/: build.gradle
main/src/main/java/net/earthcomputer/minimapsync/: FriendlyByteBufUtil.java  MinimapSync.java  WaypointCommand.java
main/src/main/java/net/earthcomputer/minimapsync/client/: ChooseIconScreen.java  IMinimapCompat.java  IconSelectionList.java  JourneyMapCompat.java  MinimapSyncClient.java  VoxelMapCompat.java
main/src/main/java/net/earthcomputer/minimapsync/mixin/: ClientPacketListenerMixin.java  MinecraftServerMixin.java
main/src/main/java/net/earthcomputer/minimapsync/mixin/journeymap/: CmdTeleportWaypointMixin.java  PluginWrapperMixin.java  TextureCacheMixin.java  WaypointEditorMixin.java  WaypointMixin.java
main/src/main/java/net/earthcomputer/minimapsync/mixin/voxelmap/: GuiAddWaypointMixin.java  GuiPersistentMapMixin.java  GuiWaypointsMixin.java  WaypointManagerMixin.java
main/src/main/java/net/earthcomputer/minimapsync/model/: Base64Serializer.java  Model.java  Waypoint.java  WaypointList.java  WaypointTeleportRule.java
main/src/main/resources/: fabric.mod.json  minimapsync.accesswidener  minimapsync.mixins.json
src/main/java/net/earthcomputer/minimapsync/: MinimapSync.java  MixinConfigPlugin.java  PacketSplitter.java  RateLimiter.java  WaypointCommand.java
src/main/java/net/earthcomputer/minimapsync/client/: ChooseIconScreen.java  IMinimapCompat.java  IconSelectionList.java  JourneyMapCompat.java  MinimapSyncClient.java  VoxelMapCompat.java  XaerosMapCompat.java
src/main/java/net/earthcomputer/minimapsync/ducks/: IHasModel.java  IHasPacketSplitter.java  IHasPacketSplitterSendableChannels.java  IHasProtocolVersion.java  INetworkAddon.java
src/main/java/net/earthcomputer/minimapsync/mixin/: ClientCommonPacketListenerImplMixin.java  ClientConfigurationPacketListenerImplMixin.java  ClientPacketListenerMixin.java  PlayerListMixin.java  RegistryFriendlyByteBufMixin.java  ServerConfigurationPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/net/earthcomputer/minimapsync/mixin/journeymap/: CmdTeleportWaypointMixin.java  InternalWaypointAccessor.java  LogFormatterMixin.java  PluginWrapperMixin.java  TextureCacheMixin.java  WaypointEditorMixin.java  WaypointMixin.java
src/main/java/net/earthcomputer/minimapsync/mixin/voxelmap/: GuiAddWaypointMixin.java  GuiSlotDimensionsMixin.java  GuiWaypointsMixin.java  WaypointManagerMixin.java
src/main/java/net/earthcomputer/minimapsync/mixin/xaerominimap/: FMLEventHandlerMixin.java  WaypointReaderMixin.java  WaypointsGuiRendererMixin.java  WaypointsIngameRendererMixin.java
src/main/java/net/earthcomputer/minimapsync/model/: BlockPosSerializer.java  Icons.java  IconsSerializer.java  Model.java  ResourceKeySerializer.java  Waypoint.java  WaypointList.java  WaypointTeleportRule.java  WaypointVisibilityType.java
src/main/java/net/earthcomputer/minimapsync/network/: AddIconPayload.java  AddWaypointPayload.java  InitModelPayload.java  MinimapSyncStreamCodecs.java  PacketSplitter.java  PacketSplitterRegisterChannelsPayload.java  PacketSplitterRegisterChannelsTask.java  ProtocolVersionPayload.java  ProtocolVersionTask.java  RemoveIconPayload.java  RemoveWaypointPayload.java  SetWaypointColorPayload.java  SetWaypointDescriptionPayload.java  SetWaypointDimensionsPayload.java  SetWaypointIconPayload.java  SetWaypointPosPayload.java  SetWaypointTeleportRulePayload.java  SplitPacketPayload.java  TeleportPayload.java
src/main/resources/: fabric.mod.json  minimapsync.mixins.json
src/main/resources/assets/minimapsync/lang/: en_us.json
stubs/: build.gradle
stubs/src/main/java/com/mamiyaotaru/voxelmap/: VoxelConstants.java  VoxelMap.java  WaypointManager.java
stubs/src/main/java/com/mamiyaotaru/voxelmap/gui/: GuiAddWaypoint.java  GuiWaypoints.java
stubs/src/main/java/com/mamiyaotaru/voxelmap/gui/overridden/: IPopupGuiScreen.java  Popup.java  PopupGuiButton.java
stubs/src/main/java/com/mamiyaotaru/voxelmap/interfaces/: AbstractVoxelMap.java  IDimensionManager.java  IVoxelMap.java  IWaypointManager.java
stubs/src/main/java/com/mamiyaotaru/voxelmap/persistent/: GuiPersistentMap.java
stubs/src/main/java/com/mamiyaotaru/voxelmap/textures/: IIconCreator.java  Sprite.java  TextureAtlas.java
stubs/src/main/java/com/mamiyaotaru/voxelmap/util/: DimensionContainer.java  DimensionManager.java  Waypoint.java
stubs/src/main/java/journeymap/client/api/: IClientAPI.java  IClientPlugin.java
stubs/src/main/java/journeymap/client/api/display/: Displayable.java  Waypoint.java
stubs/src/main/java/journeymap/client/api/event/: ClientEvent.java  WaypointEvent.java
stubs/src/main/java/journeymap/client/api/impl/: PluginWrapper.java
stubs/src/main/java/journeymap/client/api/model/: MapImage.java  WaypointBase.java
stubs/src/main/java/journeymap/client/command/: CmdTeleportWaypoint.java
stubs/src/main/java/journeymap/client/texture/: DynamicTextureImpl.java  ImageUtil.java  SimpleTextureImpl.java  Texture.java  TextureCache.java
stubs/src/main/java/journeymap/client/ui/component/: Button.java  JmUI.java
stubs/src/main/java/journeymap/client/ui/waypoint/: WaypointEditor.java
stubs/src/main/java/journeymap/client/waypoint/: Waypoint.java  WaypointStore.java
stubs/src/main/java/journeymap/common/log/: LogFormatter.java
