# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
parchment_version=2021.12.12
loader_version=0.14.8
# Mod Properties
mod_version=1.0.1
maven_group=net.earthcomputer
archives_base_name=minimapsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
