# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
parchment_mc_version=1.20.1
parchment_version=2023.06.26
loader_version=0.14.21
# Mod Properties
mod_version=1.0.2
maven_group=net.earthcomputer
archives_base_name=minimapsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1

voxelmap_version=1.20.1-1.12.13
journeymap_version=1.20.1-5.9.15-fabric
journeymap_api_version=1.20-1.9-fabric-SNAPSHOT
