# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
parchment_mc_version=1.20.2
parchment_version=2023.12.10
loader_version=0.15.7
# Mod Properties
mod_version=1.1.2
maven_group=net.earthcomputer
archives_base_name=minimapsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.4

voxelmap_version=1.20.4-1.12.17
journeymap_version=1.20.4-5.9.20-fabric
journeymap_api_version=1.20.2-1.9-fabric-SNAPSHOT
xaeros_version=23.9.6_Fabric_1.20.4
