# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
parchment_mc_version=1.20.6
parchment_version=2024.06.16
loader_version=0.16.5
# Mod Properties
mod_version=1.1.2
maven_group=net.earthcomputer
archives_base_name=minimapsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.20.6

voxelmap_version=1.20.6-1.12.19
journeymap_version=1.20.6-5.10.0-fabric
journeymap_api_version=1.20.6-1.9-SNAPSHOT
xaeros_version=24.4.0_Fabric_1.20.6
run_with = voxelmap
