# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
parchment_mc_version=1.18.2
parchment_version=2022.11.06
loader_version=0.14.24
# Mod Properties
mod_version=1.0.2
maven_group=net.earthcomputer
archives_base_name=minimapsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.18.2

mixinextras_version=0.2.0

voxelmap_version=1.18.2-1.11.2
journeymap_version=1.18.2-5.9.7-fabric
journeymap_api_version=1.18.2-1.9-fabric-SNAPSHOT
xaeros_version=23.8.4_Fabric_1.18.2
