# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
minecraft_version_dependency=>=1.21 <=1.21.1
minecraft_version_list=1.21, 1.21.1
parchment_mc_version=1.21
parchment_version=2024.07.28
loader_version=0.16.5
# Mod Properties
mod_version=1.2.2
maven_group=net.earthcomputer
archives_base_name=minimapsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.104.0+1.21.1

voxelmap_version=1.21-1.13.1
journeymap_version=
journeymap_api_version=
xaeros_version=24.4.0_Fabric_1.21
run_with=voxelmap
