# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
parchment_mc_version=1.19.4
parchment_version=2023.06.26
loader_version=0.14.21
# Mod Properties
mod_version=1.0.2
maven_group=net.earthcomputer
archives_base_name=minimapsync
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.1+1.19.4

voxelmap_version=1.19.4-1.12.8
journeymap_version=1.19.4-5.9.7-fabric
journeymap_api_version=1.19.4-1.9-fabric-SNAPSHOT
